MAIN:   sub r0, pc, pc
        add r2, r0, #5
        add r3, r0, #0xc
        sub r7, r3, #9
        orr r4, r7, r2
        and r5, r3, r4
        add r5, r5, r4
        subs r8, r5, r7
        BEQ END
        subs r8, r3, r4
        BGE AROUND
        add r5, r0, #0
AROUND: subs r8, r7, r2
        addlt r7, r5, #1
        sub r7, r7, r2
        str r7, [r3, #0x54]
        ldr r2, [r0, #0x60]
        add pc, pc, r0
        add r2, r0, #0xe
        cmp pc, r2
        eor r7, pc, r2
        strb r7, [r0, #1]
        ldrb r6, [r0, #0x60]
        mov r1, r2
        mov r8, #5
        B END
        add r2, r0, #0xd
        add r2, r0, #0xa
END:    str r2, [r0, #0x64]
HERE:   B HERE